/* pages/index_pot/pot.wxss */

.header_container {
	width: 100%;
	padding: 20rpx 40rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.logo {
	width: 16%;
	height: 60rpx;
}

.header_container .search_container {
	width: 480rpx;
	height: 52rpx;
	background: #e6e6e6;
	border-radius: 40rpx;
	margin-left: 20rpx;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	align-items: center;
}

.header_container .search_container .icon-search {
	margin-left: 20rpx;
	color: #666;
}

.header_container .search_container .search_input {
	width: 360rpx;
	height: 40rpx;
	font-size: 30rpx;
	margin-left: 20rpx;
	background: #e6e6e6;
	color: #666;
	border: none;
}

.banner swiper {
	width: 100%;
	height: 346rpx;

}

.banner image {
	width: 100%;
	height: 346rpx;
}

.menu_container {
	width: 100%;
	height: 360rpx;
	box-sizing: border-box;
	background: url(https://zsh.ltshe.cn/static/index/img/pot/background_fu.png) no-repeat;
	background-size: 100% 100%;

}

.menu_view {
	width: 20%;
	float: left;
	text-align: center;
	margin-top: 30rpx;
	margin-bottom: 20rpx;
}

.menu_icon {
	width: 60%;
}

.menu_view text {
	font-size: 30rpx;
	color: #111;
	display: block;
}

.goods_container {
	background: #555553;
}

.goods_container .goods_container_header {
	width: 100%;
	height: 132rpx;
	position: relative;
	color: #cba68d;
}

.goods_container .goods_container_header .goods_container_title {
	font-size: 44rpx;
	font-weight: 700;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 1;
	letter-spacing: 2rpx;
}


.goods_container .goods_container_header .goods_container_title_line {
	width: 50%;
	height: 66rpx;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-68%, -18%);
	transform: translate(-68%, -18%);
	background: url(https://www.zishajyw.com/static/index/img/header_title.png) no-repeat;
	background-size: 100% 100%;

}

.goods_container .goods_container_header .goods_container_bg {
	width: 154rpx;
	height: 110rpx;
	position: absolute;
	bottom: 0;
	right: 0;
	background: url(https://www.zishajyw.com/static/index/img/bg1.png) no-repeat;
	background-size: 100% 100%;

}

.goods_container .goods_wrap {
	width: 98%;
	margin: 0 auto;
	background: #fff;
}

.goods_container .goods_wrap .goods_list {
	display: -webkit-box;
	display: flex;
	justify-content: space-around;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
	box-sizing: border-box;
}

.goods_item {
	width: 49%;
	padding: 8rpx 0;
}

.goods_avatar_container {
	position: relative;
}

.goods_avatar {
	width: 100%;
	height: 264rpx;
	border-radius: 10rpx;
}

.goods_main {
	margin-bottom: 20rpx;
}

.goods_header {
	padding: 8rpx 4rpx;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
	font-weight: 700;
}

.goods_header .goods_name {
	font-size: 32rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.goods_header .btn_qry {
	width: 110rpx;
	height: 44rpx;
	line-height: 44rpx;
	font-size: 26rpx;
	background: #ff0103;
	color: #fff;
}

.goods_info {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	align-items: center;
	color: #666;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
}

.goods_info text {
	width: 50%;
	margin-top: 4rpx;
	font-size: 26rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.artist_info {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
}

.artist_info .artist_name {
	font-size: 30rpx;
	font-weight: 700;
	color: #181818;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
